# CucmberFeatureFile

./: README.md
MavenPractice/firstProject/: pom.xml
MavenPractice/firstProject/src/main/java/com/firstMavenPackage/: App.java
MavenPractice/firstProject/src/main/java/configurations/: Configuration.properties  Locator.properties
MavenPractice/firstProject/src/main/java/firstCucumberPackage/feature/: SeleniumConnector.java
MavenPractice/firstProject/src/test/java/com/firstMavenPackage/: AppTest.java
MavenPractice/firstProject/src/test/java/firstCucumberPackage/feature/: StepDefinationLogin.java  TestExecution.java
mavenFirstProject/: .project  pom.xml
